Views/AddUpdateGoodView.xaml

<Window x:Class="ShopADO_BD_MVVM_3_tier.Views.AddUpdateGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopADO_BD_MVVM_3_tier.Views"
        xmlns:vm="clr-namespace:ShopADO_BD_MVVM_3_tier.ViewModels"
        mc:Ignorable="d"
        Title="Add/Update Good" Height="350" Width="400">
    <Window.DataContext>
        <vm:AddUpdateGoodViewModel></vm:AddUpdateGoodViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="20" Grid.ColumnSpan="2">
            <Label>Good name</Label>
            <TextBox
                FontSize="14"
                Text="{Binding GoodName}"></TextBox>
            <Label>Good count</Label>
            <TextBox
                FontSize="14"
                Text="{Binding GoodCount}"></TextBox>
            <Label>Good price</Label>
            <TextBox
                FontSize="14"
                Text="{Binding GoodPrice}"></TextBox>
            <Label>Category</Label>
            <ComboBox
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding GoodCategory}">
            </ComboBox>
            <Label>Manufacturer</Label>
            <ComboBox
                ItemsSource="{Binding Manufacturers}"
                SelectedItem="{Binding GoodManufacturer}">
            </ComboBox>
            <Button
                Margin="0 10 0 0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource=
                {
                    RelativeSource 
                    AncestorType=Window, 
                    Mode=FindAncestor
                }}">
                AddUpdate
            </Button>
        </StackPanel>
    </Grid>
</Window>
